<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure match"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/configTeam1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose team 1"
        />


    <EditText
        android:id="@+id/team1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Team 1" />

    <Spinner
        android:id="@+id/spinnerTeam1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/configTeam2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose team 2"
        />

    <EditText
        android:id="@+id/team2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Team 2" />

    <Spinner
        android:id="@+id/spinnerTeam2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />



    <Button
        android:id="@+id/startMatchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Match" />


</LinearLayout>